{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug",
          "type": "cortex-debug",
          "request": "launch",
          "executable": "${workspaceFolder}/build/WES_DROP_appl.out",
          "servertype": "openocd",
          "configFiles": [
              "interface/stlink.cfg",
              "target/stm32l0.cfg"
          ],
          "svdFile": "/home/marco/Tools/svd/STM32L0_svd_v1r4/STM32L0x1.svd",
          "preLaunchTask": "build-project",
          "runToEntryPoint": "main"
      },
      {
        "name": "Debug Ceedling Test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/test/out/test_error_handler/test_error_handler.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }

  ]
}
